<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="facebook.png">
    <title>Facebook - Login in or Sign up</title>
</head>
<body>
    <div id="containers">

        <div id="container-1">
            <img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo">
            <div id="title">Recent logins</div>
            <div id="sub-title">Click your picture or add an account</div>
            <div id="cards">
                <div id="card-1">
                    <div id="cancel">x</div>
                    <img src="https://www.bing.com/th?id=OIP.2Tr9C6jlALW_9B0SX6ysZgHaLG&pid=3.1&cb=&w=300&h=300&p=0" alt="My-image">
                    <div class="username">Gaurav</div>
                </div>
                <div id="card-2">
                    <img src="https://th.bing.com/th/id/OIP.R2NmAZFWT3F6oFIYtVTdGwAAAA?pid=ImgDet&rs=1" alt="add">
                    <div id="add-account" class="username">Add Account</div>
                </div>
            </div>
        </div>

        <div id="container-2">
            <input type="email" placeholder="Email Address or Phone Number">
            <input type="password" placeholder="Password">
            <input type="button" value="Log in" id="log">
            <a href="">Forgotten Password?</a>
            <hr id="rule" style="width: 95%;">
            <input type="button" value="Create new account" id="create-new-account">
            <p><a href=""><strong> Create a Page</strong></a> for a celebrity, brand or business.</p>
        </div>
    </div>

    <div id="footer">
        <div>
            English (UK)
            ଓଡ଼ିଆ
            हिन्दी
            తెలుగు
            اردو
            বাংলা
            தமிழ்
            मराठी
            ગુજરાતી
            മലയാളം
            ಕನ್ನಡ
            <input type="button" value="+">
            <br>
            <hr>
            SignUp Login Messenger FacebookLite Watch Places Games Marketplace MetaPay MetaStore MetaQuest Instagram Fundraisers Services
            <br>
            VotingInformationCentre PrivacyPolicy PrivacyCentre Groups About Createad CreatePage Developers Careers Cookies AdChoices Terms
            Help Contact uploading non-users Settings Activity log
            <br><br>
            Meta © 2023
        </div>
    </div>
</body>
</html>